<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
body{
    background: #fff;
    text-align: center;
}
#contents {
    max-width: 960px;
    margin: 0,auto;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "section section section section"
    "footer footer footer footer";

}
@media screen and (min-width:780px) {
    
#contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto) ;
    margin: 0 auto;
    max-width: 960px;
    grid-gap: 10px;
    grid-template-areas:
    "header header header header" 
    "nav nav nav nav "
    "main main main main"
    "main main main main"
    "aside aside section section"
    "aside aside section section"
    "footer footer footer footer"
    ; 
}
}

#contents > * {
    background: skyblue;
    color: #000;
    padding: 30px;
}
header{
    grid-area: header;
}
main {
    grid-area: main;
}
nav {
    grid-area: nav;
}
aside {
    grid-area: aside;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
}

</style>    
</head>
<body>
    <div id="contents">
      <header>header</header>
      <main>main</main>
      <nav>nav</nav>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
</body>
</html>