<!DOCTYPE html>
<html>

<head>
    <title>css grid</title>
    <style>
        body {
            color: #fff;
            font-family: arial;
            text-align: center;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 30% 50% 20%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-auto-rows: minmax(200px, auto);
            /* grid-row-gap:10px; */
            /* grid-column-gap:10px; */
            grid-gap: 10px;
        }

        #content div {
            background: blue;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
        }

        .one {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap:10px;
        }
        .one p {
            border: 1px solid #fff;
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="content">

        <div class="one">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->

    </div>
</body>

</html>