<!DOCTYPE html>
<html>
<head>
    <title>mosiac</title>
    <style>
        #content {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-gap: 10px;
            margin: 0 auto;
            max-width: 960px;
            text-align: center;
        }
        #content div {
            background: grey;
            padding: 30px;
            color: #fff;
        }
        .one{
            grid-column: 3/7;
            grid-row:1/3;
        }
.two {
    grid-row: 3/8;
    grid-column:5/7 ;
}
.three{
    grid-column: 5/1;
    grid-row: 6/8;
}
.four {
    grid-column: 1/3;
    grid-row: 1/6;
}
.five {
    grid-column: 3/5;
    grid-row: 3/6;

}

    </style>
</head>
<body>
    <div id="content">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>

    </div>

    
</body>
</html>